<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/company_layout">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <Button
            android:id="@+id/accept_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="accept"
            android:gravity="left"
            android:layout_marginStart="70dp"
            />
        <Button
            android:id="@+id/callButton"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Call"
            android:gravity="left"
            />
        <EditText
            android:id="@+id/num_of_passengers"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="passengers"
            android:gravity="left"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="@null"
            />
    </TableRow>
</TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <CheckBox
                android:enabled="false"
                android:id="@+id/acceptedCheckBox"
                android:layout_width="32dp"
                android:layout_height="33dp"
                android:layout_marginLeft="15dp"
                android:text="accepted"
                />
            <EditText
                android:layout_width="150dp"
                android:id="@+id/sourceInCompany"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:enabled="false"
                android:textColor="@color/black"
                android:text="Source"
                android:background="@null"/>
            <Spinner

                android:id="@+id/destinationsInCompany"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:maxWidth="50dp"
                android:autofillHints="asd"
                android:gravity="center_horizontal"
                />
        </TableRow>
    </TableLayout>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <EditText
            android:id="@+id/sum_days"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:maxWidth="100dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="@null"
            />
        <EditText
            android:id="@+id/start_date"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:enabled="false"
            android:textColor="@color/black"
            android:layoutDirection="ltr"
            android:background="@null"
            />
        <EditText
            android:id="@+id/client_name"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:maxWidth="100dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:background="@null"
            />
    </TableRow>
</TableLayout>
    </LinearLayout>
